<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MailAggregator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AggrSources" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;&amp;lt;source type="FlatFile" name="Test files" inputFilePath="C:\temp" inputFileMask="*.txt" maxMsgSize="1048576" aggregatedSubject="Aggregated test message" aggregateBySubject="false" appendDoneFiles="True" defaultToAddress="someaddress@somedomain.com" appendDoneFileMaxSizeKB="10"/&amp;gt;&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>